<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>파라다이스 서빙 페이지</title>
    <style media="screen">
      *{
        padding: 0px;
        margin: 0px;
      }

      header{
        width: 1920px;
        height: 70px;
        border-bottom: solid 5px #b2b1b0;
        background-color: #ffffff;
        margin-top: 30px;
        padding: 0 0 0 40px;
      }

      footer{
        width: 1920px;
        height: 130px;
        margin-top: 100px;
        padding: 30px 0 0 0;
        background-color: #b2b1b0;
        color: #21201e;
        line-height: 150%;
      }

      #top{
        float: right;
        margin: 12px 90px 0 0;
        font-family: 나눔고딕;
        font-weight: bold;
        font-color: #21201e;
      }

      a{
        text-decoration: none;
        list-style: none;
        color: #21201e;
      }

      .first{
        margin-right: 400px;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      h1{
        text-align: center;
        font-size: 50px;
        color: #9c886a;
        padding-bottom: 200px;
        padding-top: 100px;
        line-height: 160%;
      }

      h3{
        margin-left: 570px;
        padding-bottom: 20px;
        text-align: left;
        font-size: 30px;
        color: #9c886a;
      }

      p{
        margin-left: 570px;
        text-align: left;
        font-size: 20px;
        color: #21201e;
        line-height: 200%;
      }

      #rmfjrp{
        text-align:left;
        margin-left: 40px;
        padding-left: 40px;
        color: #ffffff;
      }

      iframe{
        float: left;
        width: 100%;
        height: 300px;
        border:0;
      }
      table, tr, th, td{
        border: solid 1px #b2b1b0;
        border-collapse: collapse;
        margin-left: 480px;
      }
      td{
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/logo.jpg" title="파라다이스 시티 호텔 로고" width="180"></a>
      <div id="top">
        <a href="1.html">파라다이스 서빙</a> &nbsp;
        <a href="2.html">파라다이스 수영장</a> &nbsp;
        <a href="3.html">파라다이스 스낵바</a> &nbsp;
        <a href="4.html">시메르 스낵바</a> &nbsp;
        <a href="5.html">하우스 키핑</a>
      </div>
    </header>
    <div class="first">
      </div>
      <h1>파라다이스 서빙</h1>
      <h3>하는 일</h3>
    </div>
      <p>
       흔히 아는 호텔 아르바이트의 일인 뷔페 서빙이다 <br>
       일반 아르바이트의 경우 대체적으로 그릇 치우기, 간단한 안내, 세팅하기, 넵킨 접기, 청소하기, 핸들링하기 이다 <br>
       강도가 그렇게 빡세지 않지만 손님을 직접적으로 응대하는 경우가 많고 실수했을 경우 변상(호텔측)할 경우가 다분하며 <br>
       한번 손님 옷이나 물건에 실수할경우 다시 신청해도 받아주지 않는다
     </p>
     <div class="first">
       <h3>꿀팁</h3>
       <p>
        많이 일하지 말고 적당히 눈치보면서 치울것 <br>
        카트를 옮기는 경우가 대부분이기 때문에 카트가 조금 찼다 싶으면 바로 치우러 갈것 <br>
        오전파트를 신청할것
      </p>
     </div>
    <h1>파라다이스 서빙 시급</h1>
      <table>
        <tr>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 성수기&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</th>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;비성수기&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
        </tr>
        <tr>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 17000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;10000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
        </tr>
      </table>
      <h1>총점</h1>
     </div>
     <img src="img/2.jpg" title="총점">
     <footer>
       <div id="rmfjrp">
         상호명: PARADAISE알바생들(주) ㅣ 대표자명: 김영찬 <br>
         연락처: 000-000-0000 ㅣ 이메일: dhdltleptmsp@naver.com <br>
         주소: 인천시 인천구 인천2동 인천대로318번길 18 인천아파트2F <br>
         Copyright © 김영찬 Corp. All Rights Reserved.
       </div>
     </footer>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.003447537814!2d126.45169252063985!3d37.4370233247328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b9bec10605ca5%3A0x3fbfe197851adcc6!2z7J247LKcIO2MjOudvOuLpOydtOyKpCDsi5zti7Ag7Zi47YWUJuumrOyhsO2KuA!5e0!3m2!1sko!2skr!4v1667498879070!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
  </body>
</html>
