<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>시메르 스낵바 페이지</title>
    <style media="screen">
      *{
        padding: 0px;
        margin: 0px;
      }

      header{
        width: 1920px;
        height: 70px;
        border-bottom: solid 5px #b2b1b0;
        background-color: #ffffff;
        margin-top: 30px;
        padding: 0 0 0 40px;
      }

      footer{
        width: 1920px;
        height: 130px;
        margin-top: 100px;
        padding: 30px 0 0 0;
        background-color: #b2b1b0;
        color: #21201e;
        line-height: 150%;
      }

      #top{
        float: right;
        margin: 12px 90px 0 0;
        font-family: 나눔고딕;
        font-weight: bold;
        font-color: #21201e;
      }

      a{
        text-decoration: none;
        list-style: none;
        color: #21201e;
      }

      .first{
        margin-right: 400px;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      h1{
        text-align: center;
        font-size: 50px;
        color: #9c886a;
        padding-bottom: 200px;
        padding-top: 100px;
        line-height: 160%;
      }

      h3{
        margin-left: 570px;
        padding-bottom: 20px;
        text-align: left;
        font-size: 30px;
        color: #9c886a;
      }

      p{
        margin-left: 570px;
        text-align: left;
        font-size: 20px;
        color: #21201e;
        line-height: 200%;
      }

      #rmfjrp{
        text-align:left;
        margin-left: 40px;
        padding-left: 40px;
        color: #ffffff;
      }

      iframe{
        float: left;
        width: 100%;
        height: 300px;
        border:0;
      }
      table, tr, th, td{
        border: solid 1px #b2b1b0;
        border-collapse: collapse;
        margin-left: 480px;
      }
      td{
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/logo.jpg" title="파라다이스 시티 호텔 로고" width="180"></a>
      <div id="top">
        <a href="1.html">파라다이스 서빙</a> &nbsp;
        <a href="2.html">파라다이스 수영장</a> &nbsp;
        <a href="3.html">파라다이스 스낵바</a> &nbsp;
        <a href="4.html">시메르 스낵바</a> &nbsp;
        <a href="5.html">하우스 키핑</a>
      </div>
    </header>
    <div class="first">
      </div>
      <h1>시메르 스낵바</h1>
      <h3>하는 일</h3>
    </div>
      <p>
       시메르 라는 파라다이스 본관 건물 외에 있는 스파시설에서 하는 카페일이다 <br>
       대표적으로 하는 일은 음료 만들기, <br>
       스파 내에 카페 쓰레기 치우기(음료컵, 계란, 플레이트 등) 청소하기이다 <br>
       장기알바의 인원이 상당히 많은 일이고 단기알바로 신청할 경우 한명만 들어가는 경우가 많다 <br>
       꿀중에 꿀이며 가끔 바쁘고 나머지는 널널하여 떠들거나 이야기 하는 시간이 많다 <br>
       손님이 오시면 무조껀 '웰컴 시메르 안녕하십니까 시메르입니다.' <br>
       손님이 다 드신 음료를 가져오시면 '떙큐 시메르'
     </p>
     <div class="first">
       <h3>꿀팁</h3>
       <p>
         토요일이 가장 힘들고 금요일에는 물류가 들어오기 때문에 주휴수당 받지않고 <br>
         하루만 가는 경우 일요일에 신청할 것 <br>
         처음에는 음료 자작하지 말고 하루에서 이틀정도 근무하면 그때부터 마음껏 음료 제작할것
      </p>
     </div>
    <h1>시메르 스낵바 시급</h1>
      <table>
        <tr>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 성수기&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</th>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;비성수기&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
        </tr>
        <tr>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 17000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
          <th>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;11000&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
        </tr>
      </table>
      <h1>총점</h1>
     </div>
     <img src="img/5.jpg" title="총점">
     <footer>
       <div id="rmfjrp">
         상호명: PARADAISE알바생들(주) ㅣ 대표자명: 김영찬 <br>
         연락처: 000-000-0000 ㅣ 이메일: dhdltleptmsp@naver.com <br>
         주소: 인천시 인천구 인천2동 인천대로318번길 18 인천아파트2F <br>
         Copyright © 김영찬 Corp. All Rights Reserved.
       </div>
     </footer>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.003447537814!2d126.45169252063985!3d37.4370233247328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b9bec10605ca5%3A0x3fbfe197851adcc6!2z7J247LKcIO2MjOudvOuLpOydtOyKpCDsi5zti7Ag7Zi47YWUJuumrOyhsO2KuA!5e0!3m2!1sko!2skr!4v1667498879070!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
  </body>
</html>
