<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>메인 페이지</title>
    <style media="screen">
      *{
        padding: 0px;
        margin: 0px;
      }

      header{
        width: 1920px;
        height: 70px;
        border-bottom: solid 5px #b2b1b0;
        background-color: #ffffff;
        margin-top: 30px;
        padding: 0 0 0 40px;
      }

      footer{
        width: 1920px;
        height: 130px;
        margin-top: 100px;
        padding: 30px 0 0 0;
        background-color: #b2b1b0;
        color: #21201e;
        line-height: 150%;
      }

      #top{
        float: right;
        margin: 12px 90px 0 0;
        font-family: 나눔고딕;
        font-weight: bold;
        font-color: #21201e;
      }

      a{
        text-decoration: none;
        list-style: none;
        color: #21201e;
      }

      .first{
        margin-top: 100px;
        margin-bottom: 50px;
      }

      h3{
        text-align: center;
        font-size: 50px;
        color: #9c886a;
      }

      p{
        text-align: center;
        font-size: 20px;
        color: #21201e;
        line-height: 200%;
      }

      #rmfjrp{
        text-align:left;
        margin-left: 40px;
        padding-left: 40px;
        color: #ffffff;
      }

      iframe{
        float: left;
        width: 100%;
        height: 300px;
        border:0;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/logo.jpg" title="파라다이스 시티 호텔 로고" width="180"></a>
      <div id="top">
        <a href="1.html">파라다이스 서빙</a> &nbsp;
        <a href="2.html">파라다이스 수영장</a> &nbsp;
        <a href="3.html">파라다이스 스낵바</a> &nbsp;
        <a href="4.html">시메르 스낵바</a> &nbsp;
        <a href="5.html">하우스 키핑</a>
      </div>
    </header>
    <img src="img/paradaise1.jpg" width="1920" title="파라다이스 시티 호텔">
    <div class="first">
      <h3>신청방법</h3>
    </div>
      <p>
       아르바이트의 경우 협력 업체를 통해서만 지원이 가능합니다 <br>
       이중에서 단기와 장기 아르바이트가 나뉘는데 <br>
       이중 장기는 회의에 참석해야 하고 단기보다는 일을 좀 더 해야하며 주 5일 출근제도가 있습니다 <br>
       그렇지만 시급은 1000원~2000원 더 받습니다
     </p>
     <div class="first">
       <h3>장점</h3>
     </div>
       <p>
        다른 호텔 아르바이트 중에서 페이가 가장 좋고 업무 분산이 잘 되어있음 <br>
        진상손님을 만날 일이 적으며 만나더라도 중간에 직원들이 응대함
       </p>
     <div class="first">
        <h3>단점</h3>
     </div>
       <p>
        오래 근무한 알바생들이 많아 텃세가 다른 아르바이트보다 심함 <br>
        일이 상당히 많음(특히 성수기)
      </p>
     <div class="first">
       <h3>파라다이스 호텔 아르바이트 총점</h3>
     </div>
     <img src="img/1.jpg" title="총점">
     <footer>
       <div id="rmfjrp">
         상호명: PARADAISE알바생들(주) ㅣ 대표자명: 김영찬 <br>
         연락처: 000-000-0000 ㅣ 이메일: dhdltleptmsp@naver.com <br>
         주소: 인천시 인천구 인천2동 인천대로318번길 18 인천아파트2F <br>
         Copyright © 김영찬 Corp. All Rights Reserved.
       </div>
     </footer>
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.003447537814!2d126.45169252063985!3d37.4370233247328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b9bec10605ca5%3A0x3fbfe197851adcc6!2z7J247LKcIO2MjOudvOuLpOydtOyKpCDsi5zti7Ag7Zi47YWUJuumrOyhsO2KuA!5e0!3m2!1sko!2skr!4v1667498879070!5m2!1sko!2skr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
  </body>
</html>
